body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
button {
  margin: 0;
  padding: 0;
  font-family: "Saira Condensed", sans-serif;
}

.card-container {
  margin-top: 2rem;
}

.card-container .card {
  margin-bottom: 25px;
  background: #f7f7f7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .card-container .row {
    display: flex;
    justify-content: space-between;
  }

  .card-container .card {
    width: 30%;
  }
}

.card-container .card-img {
  padding: 20px;
}

.card:hover {
  transform: scale(1.15);
  z-index: 15;
  transition: 0.5s;
  background: rgb(222, 222, 222);
}

.card-desc {
  align-items: left;
  font-size: 15px;
}

.card-desc .card-text {
  align-items: left;
}

/* -------------------------------------------------------------------------------- */
.backend-dev h3,
.gmps .description h3 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 40px;
}

.backend-dev span {
  color: rgb(0, 213, 255);
}

.gmps .description p {
  text-align: left;
  font-size: 18px;
}

.gmps .description h4 {
  margin-top: 10px;
  color: var(--grey-color);
}

.gmps .description h1 {
  font-size: 50px;
}
